{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "rootDir": "src",
    "baseUrl": ".",
    "paths": {
      "@dharmax/llm-utils": ["../llm-utils/dist/index.d.ts"]
    }
  },
  "include": ["src/**/*"]
}
